SELECT * FROM (SELECT 
LPAD (1, 2, 0) || '|' ||
'VENDAS' || '|' ||
LPAD (50, 3, 0) || '|' ||
:SEQUENCIA || '|' ||
TO_CHAR(SYSDATE-1,'YYYYMMDDhhmi')|| '|' ||
TO_CHAR(SYSDATE-1,'YYYYMMDD')|| '|' ||
TO_CHAR(SYSDATE-1,'YYYYMMDD') || '|' ||
'16731862000124' || '|' ||
'07216054000138',1
FROM DUAL
union all
SELECT 
LPAD (2, 2, 0) || '|' ||
LPAD (1, 2, 0) || '|' ||
LPAD(VENDAS.NUMNOTA,20,0) || '|' ||
LPAD (1, 2, 0) || '|' ||
case 
when VENDAS.CODOPER='S' then '01'
when VENDAS.CODOPER='ST' then '01'
when VENDAS.CODOPER='SR' then '01'
when VENDAS.CODOPER='ED' then '02'
 else '02' end || '|' ||
TO_CHAR(VENDAS.DTMOV,'YYYYMMDD')|| '|' ||
LPAD (0, 20, 0) || '|' ||
LPAD(REPLACE(REPLACE(REPLACE(VENDAS.CGCENT,'-',''),'.',''),'/',''),20,0)|| '|' ||
'RJ' || '|' ||
'21010410' || '|' ||
VENDAS.ESTCOB || '|' ||
LPAD (0, 8, 0) || '|' ||
'CIF' || '|' ||
LPAD (1, 2, 0) ,VENDAS.NUMNOTA
FROM(SELECT 
PCMOV.NUMNOTA,
PCMOV.CODOPER,
PCMOV.DTMOV,
PCCLIENT.CGCENT,
PCCLIENT.ESTCOB,
PCMOV.CODCLI,PCATIVI.RAMO,PCATIVI.CODATIV,PCNFSAID.NUMTRANSVENDA,PCNFSAID.CODUSUR  CODUSUR,NVL(PCNFSAID.CODSUPERVISOR,PCSUPERV.CODSUPERVISOR)  CODSUPERVISOR, 
       PCMOV.CODPROD,PCNFSAID.CODFILIAL,PCPRODUT.CODAUXILIAR,PCCLIENT.CLIENTE,PCFORNEC.CODFORNECPRINC,PCFORNEC.FORNECEDOR,
       PCFORNEC.CODFORNEC,PCUSUARI.NOME,PCSUPERV.NOME SUPERV,PCPRODUT.CODEPTO,PCPRODUT.CODSEC, 
       PCDEPTO.DESCRICAO DEPARTAMENTO, PCSECAO.DESCRICAO SECAO,PCNFSAID.CODPRACA, PCPRACA.PRACA, 
       PCPRODUT.CODMARCA,PCPRODUT.QTUNIT,PCMARCA.MARCA,PCCLIENT.ESTENT, PCCLIENT.MUNICENT,
       PCCLIENT.CODCIDADE, PCCIDADE.NOMECIDADE, NVL(PCCLIENT.CODCLIPRINC, PCCLIENT.CODCLI) CODCLIPRINC, 
       (SELECT X.CLIENTE  FROM PCCLIENT X  WHERE X.CODCLI = NVL(PCCLIENT.CODCLIPRINC, PCCLIENT.CODCLI)) CLIENTEPRINC, 
       ROUND( (NVL(PCPRODUT.VOLUME, 0) * NVL(PCMOV.QT, 0)),2)VOLUME, (NVL(PCPRODUT.LITRAGEM, 0) * NVL(PCMOV.QT, 0))  LITRAGEM, 
       PCPRODUT.DESCRICAO,PCPRODUT.EMBALAGEM,PCPRODUT.UNIDADE,PCPRODUT.CODFAB,PCNFSAID.CODPLPAG,
       PCNFSAID.NUMPED,PCNFSAID.CODCOB,PCCLIENT.CODPLPAG CODPLANOCLI, PCPLPAG.DESCRICAO DESCRICAOPCPLPAG,
       PCPLPAG.NUMDIAS,  0 QTMETA, 0 QTPESOMETA, 0 MIXPREV, 0 CLIPOSPREV, ROUND((DECODE(PCMOV.CODOPER,  
       'SB', PCMOV.QTCONT, 0)) *  NVL(PCMOV.VLREPASSE, 0), 2) VLREPASSEBNF,              
         ROUND((NVL(PCMOV.QT, 0) * DECODE(PCNFSAID.CONDVENDA, 5, 0, 6, 0, 11, 0, 12, 0, DECODE(PCMOV.CODOPER,'SB',0,nvl(pcmov.VLIPI,0)))),2) VALORIPI,
                 0 VALORIPIX, ROUND(NVL(PCMOV.QT, 0) * DECODE(PCNFSAID.CONDVENDA, 5, 0, 6, 0, 11, 0, 12,
                 0, DECODE(PCMOV.CODOPER,'SB',0,(nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0)))),2) VALORST,
                 0 VALORSTX, (SELECT PCCLIENT.CODPLPAG || ' - ' || PCPLPAG.DESCRICAO  FROM PCPLPAG WHERE PCCLIENT.CODPLPAG = PCPLPAG.CODPLPAG) DESCRICAOPLANOCLI,
       ((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT, PCMOV.QT), 0)), 
                           'SM',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)), 
                           'ST',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)), 
                           'SB',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),0))) QTVENDA, 
                  ((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0))                                     
                          ,'ST',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0))                                     
                          ,'SM',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0))                                     
                          ,'SB',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),0)) * (NVL(PCMOV.CUSTOFIN, 0))) VLCUSTOFIN,  
 CASE 
 WHEN NVL(PCMOVCOMPLE.VLSUBTOTITEM,0) <> 0 
 THEN DECODE(NVL(PCMOV.TIPOITEM,'N'),'I',0,NVL(PCMOVCOMPLE.VLSUBTOTITEM,0) + (DECODE(NVL(PCMOV.TIPOITEM,'N'),'I', NVL(PCMOV.QTCONT, 0), 0) * NVL(PCMOV.VLFRETE, 0))) -(  ROUND((NVL(PCMOV.QT, 0) * 
         DECODE(PCNFSAID.CONDVENDA,5,0,6,0,11,0,12,0, DECODE(PCMOV.CODOPER,'SB',0,nvl(pcmov.VLIPI,0)))),2)) -(ROUND(NVL(PCMOV.QT, 0) * DECODE(PCNFSAID.CONDVENDA,5,0,6,0,11,0,12,0,DECODE(PCMOV.CODOPER,'SB',0,nvl(pcmov.ST,0))),2)) 
 ELSE                                                
       ROUND((((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'ST', (NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'SM',(NVL(DECODE(PCNFSAID.CONDVENDA,                          
                                   7,PCMOV.QTCONT,PCMOV.QT),0)),0)) *(NVL(DECODE(PCNFSAID.CONDVENDA,7,(NVL(PUNITCONT, 0) - NVL(PCMOV.VLIPI, 0) -(nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0))) + NVL(PCMOV.VLFRETE, 0) + NVL(PCMOV.VLOUTRASDESP, 0) + NVL(PCMOV.VLFRETE_RATEIO, 0) + DECODE(PCMOV.TIPOITEM,'C',(SELECT NVL((SUM(M.QTCONT *NVL(M.VLOUTROS, 0)) / PCMOV.QT), 0) VLOUTROS                
                                     FROM PCMOV M                               
                                    WHERE M.NUMTRANSVENDA =  PCMOV.NUMTRANSVENDA AND M.TIPOITEM = 'I'  AND CODPRODPRINC = PCMOV.CODPROD),'I', NVL(PCMOV.VLOUTROS, 0),DECODE(NVL(PCNFSAID.SOMAREPASSEOUTRASDESPNF,'N'),'N',NVL((PCMOV.VLOUTROS), 0),'S',NVL((NVL(PCMOV.VLOUTROS,0)-NVL(PCMOV.VLREPASSE,0)), 0))),(NVL(PCMOV.PUNIT, 0) - NVL(PCMOV.VLIPI, 0) - (nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0))) + NVL(PCMOV.VLFRETE, 0) +          
                           NVL(PCMOV.VLOUTRASDESP, 0) + NVL(PCMOV.VLFRETE_RATEIO, 0) +  DECODE(PCMOV.TIPOITEM,'C',(SELECT NVL((SUM(M.QTCONT * NVL(M.VLOUTROS, 0)) /PCMOV.QT), 0) VLOUTROS                
                                     FROM PCMOV M WHERE M.NUMTRANSVENDA = PCMOV.NUMTRANSVENDA  AND M.TIPOITEM = 'I' AND CODPRODPRINC = PCMOV.CODPROD),'I', NVL(PCMOV.VLOUTROS, 0), DECODE(NVL(PCNFSAID.SOMAREPASSEOUTRASDESPNF,'N'),'N',NVL((PCMOV.VLOUTROS), 0),'S',NVL((NVL(PCMOV.VLOUTROS,0)-NVL(PCMOV.VLREPASSE,0)), 0)))),0)))),2) END AS VLVENDA, 
                                     (((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA, 7, PCMOV.QTCONT, PCMOV.QT), 0)),                                                      
                                    'ST',(NVL(DECODE(PCNFSAID.CONDVENDA, 7, PCMOV.QTCONT, PCMOV.QT),0)),                                                      
                                    'SM',(NVL(DECODE(PCNFSAID.CONDVENDA, 7, PCMOV.QTCONT, PCMOV.QT),0)),0)) *  (NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.PUNITCONT,NVL(PCMOV.PUNIT, 0) + NVL(PCMOV.VLFRETE, 0) +NVL(PCMOV.VLOUTRASDESP, 0) +  NVL(PCMOV.VLFRETE_RATEIO, 0) + DECODE(PCMOV.TIPOITEM,  'C', (SELECT (SUM(M.QTCONT * NVL(M.VLOUTROS, 0)) / PCMOV.QT) VLOUTROS  FROM PCMOV M  WHERE M.NUMTRANSVENDA = PCMOV.NUMTRANSVENDA  AND M.TIPOITEM = 'I'   AND CODPRODPRINC = PCMOV.CODPROD), 'I', NVL(PCMOV.VLOUTROS, 0), DECODE(NVL(PCNFSAID.SOMAREPASSEOUTRASDESPNF,'N'),'N',NVL((PCMOV.VLOUTROS), 0),'S',NVL((NVL(PCMOV.VLOUTROS,0)-NVL(PCMOV.VLREPASSE,0)), 0))) - (nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0))),0)))) VLVENDA_SEMST,ROUND(    (NVL(PCMOV.QT, 0) *(DECODE(PCNFSAID.CONDVENDA,
               5,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC),6,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC),11,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC),1,NVL(PCMOV.PBONIFIC,0),14,NVL(PCMOV.PBONIFIC,0),12,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC), 0))),2) VLBONIFIC,
               ((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'ST',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'SM', (NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),0))) QTVENDIDA,
                                    ROUND( (NVL(PCPRODUT.PESOBRUTO,PCMOV.PESOBRUTO) * NVL(PCMOV.QT, 0)),2) AS TOTPESO,ROUND(PCMOV.QT * (PCMOV.PTABELA + NVL (pcmov.vlfrete, 0) + NVL (pcmov.vloutrasdesp, 0) + NVL (pcmov.vlfrete_rateio, 0) + NVL (pcmov.vloutros, 0) ),2) VLTABELA,PCMOV.CODCLI QTCLIPOS,PCNFSAID.NUMTRANSVENDA QTNUMTRANSVENDA, 
      (SELECT PCFILIAL.FANTASIA FROM PCFILIAL  WHERE PCFILIAL.CODIGO = PCNFSAID.CODFILIAL AND ROWNUM = 1) FILIAL,
       PCPRODUT.CODPROD AS QTMIXCAD,
       PCMOV.CODPROD AS QTMIX, 
   (SELECT COUNT(*) FROM PCPRODUT P WHERE P.CODFORNEC = PCFORNEC.CODFORNEC AND NVL(P.REVENDA,'S')  = 'S' ) QTMIXCADNOVO,
 PCGERENTE.NOMEGERENTE,
 DECODE(PCNFSAID.CODGERENTE,NULL,PCSUPERV.CODGERENTE,PCNFSAID.CODGERENTE) CODGERENTE, 
 PCPRACA.ROTA,
 PCROTAEXP.DESCRICAO DESCROTA,
               (NVL(PCMOV.VLREPASSE,0) * DECODE(PCNFSAID.CONDVENDA,5,0,6,0,11,0,12,0,DECODE(PCMOV.CODOPER,'SB',0,NVL(PCMOV.QT, 0)) ))  AS VLREPASSE
  FROM PCNFSAID,
       PCPRODUT,
       PCMOV,
       PCCLIENT,
       PCUSUARI,
       PCSUPERV,
       PCPLPAG,
       PCFORNEC,
       PCATIVI, 
       PCPRACA,
       PCDEPTO,
       PCSECAO,
       PCPEDC,
       PCGERENTE,
       PCCIDADE,
       PCMARCA,
       PCROTAEXP,
       PCMOVCOMPLE
 WHERE PCMOV.NUMTRANSVENDA = PCNFSAID.NUMTRANSVENDA
   AND PCMOV.CODFILIAL = PCNFSAID.CODFILIAL 
   AND PCMOV.DTMOV BETWEEN  TO_DATE('01/04/2023', 'DD/MM/YYYY') AND 
                                 TO_DATE('30/04/2023', 'DD/MM/YYYY') 
   AND PCMOV.CODPROD = PCPRODUT.CODPROD
   AND PCNFSAID.CODPRACA = PCPRACA.CODPRACA(+)
   AND PCATIVI.CODATIV(+) = PCCLIENT.CODATV1
   AND PCMOV.CODCLI = PCCLIENT.CODCLI
   AND PCFORNEC.CODFORNEC = PCPRODUT.CODFORNEC
   AND  PCNFSAID.CODUSUR   = PCUSUARI.CODUSUR 
   AND PCPRACA.ROTA = PCROTAEXP.CODROTA(+)
   AND PCMOV.NUMTRANSITEM = PCMOVCOMPLE.NUMTRANSITEM(+)
   AND PCPRODUT.CODMARCA = PCMARCA.CODMARCA(+)
   AND PCCLIENT.CODCIDADE = PCCIDADE.CODCIDADE(+)
  AND PCMOV.CODOPER <> 'SR' 
  AND NVL(PCNFSAID.TIPOVENDA,'X') NOT IN ('SR', 'DF')
  AND PCMOV.CODOPER <> 'SO' 
   AND  NVL(PCNFSAID.CODSUPERVISOR,PCSUPERV.CODSUPERVISOR)   = PCSUPERV.CODSUPERVISOR
   AND PCNFSAID.CODPLPAG = PCPLPAG.CODPLPAG
   AND PCNFSAID.NUMPED = PCPEDC.NUMPED(+)
   AND PCPRODUT.CODEPTO = PCDEPTO.CODEPTO(+)
   AND PCPRODUT.CODSEC = PCSECAO.CODSEC(+)
   AND DECODE(PCNFSAID.CODGERENTE,NULL,PCSUPERV.CODGERENTE,PCNFSAID.CODGERENTE) = PCGERENTE.CODGERENTE 
   AND PCNFSAID.CODFISCAL NOT IN (522, 622, 722, 532, 632, 732)
   AND PCNFSAID.CONDVENDA NOT IN (4, 8, 10, 13, 20, 98, 99)
   AND (PCNFSAID.DTCANCEL IS NULL)
   AND (PCPRODUT.CODFORNEC IN ( 16154,32194 )) 
  -- AND (PCPRODUT.CODPRODPRINC IN ( 1430 )) 
   AND PCNFSAID.DTSAIDA BETWEEN  TO_DATE('01/04/2023', 'DD/MM/YYYY') AND 
                                 TO_DATE('30/04/2023', 'DD/MM/YYYY') 
           AND PCMOV.CODFILIAL IN('1')
           AND PCNFSAID.CODFILIAL IN('1')
) VENDAS 
where ((NVL(QTVENDA, 0) <> 0) OR (NVL(VLVENDA, 0) <> 0) OR
     (NVL(vendas.TOTPESO, 0) <> 0) OR (NVL(vendas.VLBONIFIC,0) <> 0)  OR (NVL(vendas.QTCLIPOS,0) <> 0)  )

UNION ALL
SELECT 
LPAD (3, 2, 0) || '|' ||
LPAD(VENDAS.NUMNOTA,20,0) || '|' ||
LPAD (1, 2, 0) || '|' ||
case 
when VENDAS.CODOPER='S' then '01'
when VENDAS.CODOPER='ST' then '01'
when VENDAS.CODOPER='SR' then '01'
when VENDAS.CODOPER='ED' then '02'
 else '01' end || '|' ||
LPAD (VENDAS.CODPROD, 13, ' ') || '|' ||
LPAD (QTVENDA, 10, 0) || '|' ||
case  when VENDAS.VLVENDA < 1 then TO_CHAR(VENDAS.VLVENDA,'0.99')
 else TO_CHAR(VENDAS.VLVENDA,'99999.99') end || '|' ||
LPAD ('N', 1, 0) || '|' ||
case  when VENDAS.VLVENDA > 1 and VENDAS.VLVENDA < 99999 then TO_CHAR(VENDAS.VLVENDA,'99999.99') else TO_CHAR(VENDAS.VLVENDA,'9999999.99') end || '|' ||
--case when P.QT*P.PUNIT < 1 then TO_CHAR(P.QT*P.PUNIT,'0.99') else TO_CHAR(P.QT*P.PUNIT,'99999.99') end || '|' ||
case  when VENDAS.VLVENDA > 1 and VENDAS.VLVENDA < 99999 then TO_CHAR(VENDAS.VLVENDA,'99999.99') else TO_CHAR(VENDAS.VLVENDA,'999999.99') end || '|' ||
LPAD (0, 2, 0) || '|' ||
LPAD (0, 2, 0) || '|' ||
LPAD (0, 2, 0) || '|' ||
LPAD (0, 2, 0) || '|' ||
LPAD (0, 2, 0),VENDAS.NUMNOTA 
FROM(SELECT 
PCMOV.NUMNOTA,
PCMOV.CODOPER,
PCMOV.DTMOV,
PCCLIENT.CGCENT,
PCCLIENT.ESTCOB,
PCMOV.CODCLI,PCATIVI.RAMO,PCATIVI.CODATIV,PCNFSAID.NUMTRANSVENDA,PCNFSAID.CODUSUR  CODUSUR,NVL(PCNFSAID.CODSUPERVISOR,PCSUPERV.CODSUPERVISOR)  CODSUPERVISOR, 
       PCMOV.CODPROD,PCNFSAID.CODFILIAL,PCPRODUT.CODAUXILIAR,PCCLIENT.CLIENTE,PCFORNEC.CODFORNECPRINC,PCFORNEC.FORNECEDOR,
       PCFORNEC.CODFORNEC,PCUSUARI.NOME,PCSUPERV.NOME SUPERV,PCPRODUT.CODEPTO,PCPRODUT.CODSEC, 
       PCDEPTO.DESCRICAO DEPARTAMENTO, PCSECAO.DESCRICAO SECAO,PCNFSAID.CODPRACA, PCPRACA.PRACA, 
       PCPRODUT.CODMARCA,PCPRODUT.QTUNIT,PCMARCA.MARCA,PCCLIENT.ESTENT, PCCLIENT.MUNICENT,
       PCCLIENT.CODCIDADE, PCCIDADE.NOMECIDADE, NVL(PCCLIENT.CODCLIPRINC, PCCLIENT.CODCLI) CODCLIPRINC, 
       (SELECT X.CLIENTE  FROM PCCLIENT X  WHERE X.CODCLI = NVL(PCCLIENT.CODCLIPRINC, PCCLIENT.CODCLI)) CLIENTEPRINC, 
       ROUND( (NVL(PCPRODUT.VOLUME, 0) * NVL(PCMOV.QT, 0)),2)VOLUME, (NVL(PCPRODUT.LITRAGEM, 0) * NVL(PCMOV.QT, 0))  LITRAGEM, 
       PCPRODUT.DESCRICAO,PCPRODUT.EMBALAGEM,PCPRODUT.UNIDADE,PCPRODUT.CODFAB,PCNFSAID.CODPLPAG,
       PCNFSAID.NUMPED,PCNFSAID.CODCOB,PCCLIENT.CODPLPAG CODPLANOCLI, PCPLPAG.DESCRICAO DESCRICAOPCPLPAG,
       PCPLPAG.NUMDIAS,  0 QTMETA, 0 QTPESOMETA, 0 MIXPREV, 0 CLIPOSPREV, ROUND((DECODE(PCMOV.CODOPER,  
       'SB', PCMOV.QTCONT, 0)) *  NVL(PCMOV.VLREPASSE, 0), 2) VLREPASSEBNF,              
         ROUND((NVL(PCMOV.QT, 0) * DECODE(PCNFSAID.CONDVENDA, 5, 0, 6, 0, 11, 0, 12, 0, DECODE(PCMOV.CODOPER,'SB',0,nvl(pcmov.VLIPI,0)))),2) VALORIPI,
                 0 VALORIPIX, ROUND(NVL(PCMOV.QT, 0) * DECODE(PCNFSAID.CONDVENDA, 5, 0, 6, 0, 11, 0, 12,
                 0, DECODE(PCMOV.CODOPER,'SB',0,(nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0)))),2) VALORST,
                 0 VALORSTX, (SELECT PCCLIENT.CODPLPAG || ' - ' || PCPLPAG.DESCRICAO  FROM PCPLPAG WHERE PCCLIENT.CODPLPAG = PCPLPAG.CODPLPAG) DESCRICAOPLANOCLI,
       ((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT, PCMOV.QT), 0)), 
                           'SM',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)), 
                           'ST',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)), 
                           'SB',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),0))) QTVENDA, 
                  ((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0))                                     
                          ,'ST',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0))                                     
                          ,'SM',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0))                                     
                          ,'SB',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),0)) * (NVL(PCMOV.CUSTOFIN, 0))) VLCUSTOFIN,  
 CASE 
 WHEN NVL(PCMOVCOMPLE.VLSUBTOTITEM,0) <> 0 
 THEN DECODE(NVL(PCMOV.TIPOITEM,'N'),'I',0,NVL(PCMOVCOMPLE.VLSUBTOTITEM,0) + (DECODE(NVL(PCMOV.TIPOITEM,'N'),'I', NVL(PCMOV.QTCONT, 0), 0) * NVL(PCMOV.VLFRETE, 0))) -(  ROUND((NVL(PCMOV.QT, 0) * 
         DECODE(PCNFSAID.CONDVENDA,5,0,6,0,11,0,12,0, DECODE(PCMOV.CODOPER,'SB',0,nvl(pcmov.VLIPI,0)))),2)) -(ROUND(NVL(PCMOV.QT, 0) * DECODE(PCNFSAID.CONDVENDA,5,0,6,0,11,0,12,0,DECODE(PCMOV.CODOPER,'SB',0,nvl(pcmov.ST,0))),2)) 
 ELSE                                                
       ROUND((((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'ST', (NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'SM',(NVL(DECODE(PCNFSAID.CONDVENDA,                          
                                   7,PCMOV.QTCONT,PCMOV.QT),0)),0)) *(NVL(DECODE(PCNFSAID.CONDVENDA,7,(NVL(PUNITCONT, 0) - NVL(PCMOV.VLIPI, 0) -(nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0))) + NVL(PCMOV.VLFRETE, 0) + NVL(PCMOV.VLOUTRASDESP, 0) + NVL(PCMOV.VLFRETE_RATEIO, 0) + DECODE(PCMOV.TIPOITEM,'C',(SELECT NVL((SUM(M.QTCONT *NVL(M.VLOUTROS, 0)) / PCMOV.QT), 0) VLOUTROS                
                                     FROM PCMOV M                               
                                    WHERE M.NUMTRANSVENDA =  PCMOV.NUMTRANSVENDA AND M.TIPOITEM = 'I'  AND CODPRODPRINC = PCMOV.CODPROD),'I', NVL(PCMOV.VLOUTROS, 0),DECODE(NVL(PCNFSAID.SOMAREPASSEOUTRASDESPNF,'N'),'N',NVL((PCMOV.VLOUTROS), 0),'S',NVL((NVL(PCMOV.VLOUTROS,0)-NVL(PCMOV.VLREPASSE,0)), 0))),(NVL(PCMOV.PUNIT, 0) - NVL(PCMOV.VLIPI, 0) - (nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0))) + NVL(PCMOV.VLFRETE, 0) +          
                           NVL(PCMOV.VLOUTRASDESP, 0) + NVL(PCMOV.VLFRETE_RATEIO, 0) +  DECODE(PCMOV.TIPOITEM,'C',(SELECT NVL((SUM(M.QTCONT * NVL(M.VLOUTROS, 0)) /PCMOV.QT), 0) VLOUTROS                
                                     FROM PCMOV M WHERE M.NUMTRANSVENDA = PCMOV.NUMTRANSVENDA  AND M.TIPOITEM = 'I' AND CODPRODPRINC = PCMOV.CODPROD),'I', NVL(PCMOV.VLOUTROS, 0), DECODE(NVL(PCNFSAID.SOMAREPASSEOUTRASDESPNF,'N'),'N',NVL((PCMOV.VLOUTROS), 0),'S',NVL((NVL(PCMOV.VLOUTROS,0)-NVL(PCMOV.VLREPASSE,0)), 0)))),0)))),2) END AS VLVENDA, 
                                     (((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA, 7, PCMOV.QTCONT, PCMOV.QT), 0)),                                                      
                                    'ST',(NVL(DECODE(PCNFSAID.CONDVENDA, 7, PCMOV.QTCONT, PCMOV.QT),0)),                                                      
                                    'SM',(NVL(DECODE(PCNFSAID.CONDVENDA, 7, PCMOV.QTCONT, PCMOV.QT),0)),0)) *  (NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.PUNITCONT,NVL(PCMOV.PUNIT, 0) + NVL(PCMOV.VLFRETE, 0) +NVL(PCMOV.VLOUTRASDESP, 0) +  NVL(PCMOV.VLFRETE_RATEIO, 0) + DECODE(PCMOV.TIPOITEM,  'C', (SELECT (SUM(M.QTCONT * NVL(M.VLOUTROS, 0)) / PCMOV.QT) VLOUTROS  FROM PCMOV M  WHERE M.NUMTRANSVENDA = PCMOV.NUMTRANSVENDA  AND M.TIPOITEM = 'I'   AND CODPRODPRINC = PCMOV.CODPROD), 'I', NVL(PCMOV.VLOUTROS, 0), DECODE(NVL(PCNFSAID.SOMAREPASSEOUTRASDESPNF,'N'),'N',NVL((PCMOV.VLOUTROS), 0),'S',NVL((NVL(PCMOV.VLOUTROS,0)-NVL(PCMOV.VLREPASSE,0)), 0))) - (nvl(pcmov.ST,0)+NVL(PCMOVCOMPLE.VLSTTRANSFCD,0))),0)))) VLVENDA_SEMST,ROUND(    (NVL(PCMOV.QT, 0) *(DECODE(PCNFSAID.CONDVENDA,
               5,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC),6,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC),11,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC),1,NVL(PCMOV.PBONIFIC,0),14,NVL(PCMOV.PBONIFIC,0),12,DECODE(PCMOV.PBONIFIC, NULL, PCMOV.PTABELA, PCMOV.PBONIFIC), 0))),2) VLBONIFIC,
               ((DECODE(PCMOV.CODOPER,'S',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'ST',(NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),'SM', (NVL(DECODE(PCNFSAID.CONDVENDA,7,PCMOV.QTCONT,PCMOV.QT),0)),0))) QTVENDIDA,
                                    ROUND( (NVL(PCPRODUT.PESOBRUTO,PCMOV.PESOBRUTO) * NVL(PCMOV.QT, 0)),2) AS TOTPESO,ROUND(PCMOV.QT * (PCMOV.PTABELA + NVL (pcmov.vlfrete, 0) + NVL (pcmov.vloutrasdesp, 0) + NVL (pcmov.vlfrete_rateio, 0) + NVL (pcmov.vloutros, 0) ),2) VLTABELA,PCMOV.CODCLI QTCLIPOS,PCNFSAID.NUMTRANSVENDA QTNUMTRANSVENDA, 
      (SELECT PCFILIAL.FANTASIA FROM PCFILIAL  WHERE PCFILIAL.CODIGO = PCNFSAID.CODFILIAL AND ROWNUM = 1) FILIAL,
       PCPRODUT.CODPROD AS QTMIXCAD,
       PCMOV.CODPROD AS QTMIX, 
   (SELECT COUNT(*) FROM PCPRODUT P WHERE P.CODFORNEC = PCFORNEC.CODFORNEC AND NVL(P.REVENDA,'S')  = 'S' ) QTMIXCADNOVO,
 PCGERENTE.NOMEGERENTE,
 DECODE(PCNFSAID.CODGERENTE,NULL,PCSUPERV.CODGERENTE,PCNFSAID.CODGERENTE) CODGERENTE, 
 PCPRACA.ROTA,
 PCROTAEXP.DESCRICAO DESCROTA,
               (NVL(PCMOV.VLREPASSE,0) * DECODE(PCNFSAID.CONDVENDA,5,0,6,0,11,0,12,0,DECODE(PCMOV.CODOPER,'SB',0,NVL(PCMOV.QT, 0)) ))  AS VLREPASSE
  FROM PCNFSAID,
       PCPRODUT,
       PCMOV,
       PCCLIENT,
       PCUSUARI,
       PCSUPERV,
       PCPLPAG,
       PCFORNEC,
       PCATIVI, 
       PCPRACA,
       PCDEPTO,
       PCSECAO,
       PCPEDC,
       PCGERENTE,
       PCCIDADE,
       PCMARCA,
       PCROTAEXP,
       PCMOVCOMPLE
 WHERE PCMOV.NUMTRANSVENDA = PCNFSAID.NUMTRANSVENDA
   AND PCMOV.CODFILIAL = PCNFSAID.CODFILIAL 
   AND PCMOV.DTMOV BETWEEN  TO_DATE('01/04/2023', 'DD/MM/YYYY') AND 
                                 TO_DATE('30/04/2023', 'DD/MM/YYYY') 
   AND PCMOV.CODPROD = PCPRODUT.CODPROD
   AND PCNFSAID.CODPRACA = PCPRACA.CODPRACA(+)
   AND PCATIVI.CODATIV(+) = PCCLIENT.CODATV1
   AND PCMOV.CODCLI = PCCLIENT.CODCLI
   AND PCFORNEC.CODFORNEC = PCPRODUT.CODFORNEC
   AND  PCNFSAID.CODUSUR   = PCUSUARI.CODUSUR 
   AND PCPRACA.ROTA = PCROTAEXP.CODROTA(+)
   AND PCMOV.NUMTRANSITEM = PCMOVCOMPLE.NUMTRANSITEM(+)
   AND PCPRODUT.CODMARCA = PCMARCA.CODMARCA(+)
   AND PCCLIENT.CODCIDADE = PCCIDADE.CODCIDADE(+)
  AND PCMOV.CODOPER <> 'SR' 
  AND NVL(PCNFSAID.TIPOVENDA,'X') NOT IN ('SR', 'DF')
  AND PCMOV.CODOPER <> 'SO' 
   AND  NVL(PCNFSAID.CODSUPERVISOR,PCSUPERV.CODSUPERVISOR)   = PCSUPERV.CODSUPERVISOR
   AND PCNFSAID.CODPLPAG = PCPLPAG.CODPLPAG
   AND PCNFSAID.NUMPED = PCPEDC.NUMPED(+)
   AND PCPRODUT.CODEPTO = PCDEPTO.CODEPTO(+)
   AND PCPRODUT.CODSEC = PCSECAO.CODSEC(+)
   AND DECODE(PCNFSAID.CODGERENTE,NULL,PCSUPERV.CODGERENTE,PCNFSAID.CODGERENTE) = PCGERENTE.CODGERENTE 
   AND PCNFSAID.CODFISCAL NOT IN (522, 622, 722, 532, 632, 732)
   AND PCNFSAID.CONDVENDA NOT IN (4, 8, 10, 13, 20, 98, 99)
   AND (PCNFSAID.DTCANCEL IS NULL)
   AND (PCPRODUT.CODFORNEC IN ( 16154,32194 )) 
  -- AND (PCPRODUT.CODPRODPRINC IN ( 1430 )) 
   AND PCNFSAID.DTSAIDA BETWEEN  TO_DATE('01/04/2023', 'DD/MM/YYYY') AND 
                                 TO_DATE('30/04/2023', 'DD/MM/YYYY') 
           AND PCMOV.CODFILIAL IN('1')
           AND PCNFSAID.CODFILIAL IN('1')
) VENDAS 
where ((NVL(QTVENDA, 0) <> 0) OR (NVL(VLVENDA, 0) <> 0) OR
     (NVL(vendas.TOTPESO, 0) <> 0) OR (NVL(vendas.VLBONIFIC,0) <> 0)  OR (NVL(vendas.QTCLIPOS,0) <> 0)  )
           )
ORDER BY 2,1

